SISTotalControlSolution/SISTotalControl.APPAdmin/Views/ViewsPrincipales/ViewsGeneral/MenuGeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SISTotalControl.APPAdmin.Views.ViewsPrincipales.ViewsGeneral.MenuGeneralPage"
    Title="MenuGeneral">
    <VerticalStackLayout>
        <Grid
            ColumnDefinitions="*,*,*,*"
            Margin="20,10,0,0"
            RowDefinitions="*,*,*,*,*,*,*,*,*"
            RowSpacing="20">

            <ImageButton
                HorizontalOptions="Center"
                HeightRequest="150"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                Grid.Row="0"
                Source="estadististicasunomain.png"
                VerticalOptions="Center"
                WidthRequest="150" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="2"
                Source="inventarymain.png"
                WidthRequest="50" />

            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Text="Inventario general"
                VerticalOptions="Center" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="3"
                Source="surtirfranquiciasunomain.png"
                WidthRequest="50" />
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Text="Surtir franquicias"
                VerticalOptions="Center" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="4"
                Source="surtirpuntosmain.png"
                WidthRequest="50" />
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Text="Surtir puntos"
                VerticalOptions="Center" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="5"
                Source="ingresosmain.png"
                WidthRequest="50" />
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Text="Ingresos"
                VerticalOptions="Center" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="6"
                Source="gastosunomain.png"
                WidthRequest="50" />
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Text="Gastos"
                VerticalOptions="Center" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="7"
                Source="gastomain.png"
                WidthRequest="50" />
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Text="Nómina"
                VerticalOptions="Center" />

            <ImageButton
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="8"
                Source="estadisticastresmain.png"
                WidthRequest="50" />
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                FontSize="Medium"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Text="Reportes y estadísticas"
                VerticalOptions="Center" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>